<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="css/style.min.css?v=3">
    <title>Тандем</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" href="/images/favicon.svg" type="image/svg+xml">
    <!-- <link rel="icon" href="/apple-touch-icon.png" type="image/png" >
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="any">
    <link rel="mask-icon" href="{{ base_path }}/images/safari-pinned-tab.svg?v=M44lzPylqQ" 
 color="#000000"> -->

    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800;900&family=Montserrat:wght@900&family=Nunito+Sans:wght@800&display=swap&family=Marck+Script&display=swap" rel="stylesheet">
    <script async src="js/header.min.js?v=1"></script>
    <script async src="js/footer.min.js?v=1"></script>
</head>
<body>
    <main>
        <section>
            <div class="main-block">
                <div class="container">
                    <div class="main-block__content">
                        <h1>Профессионально и эффективно решаем задачи недропользователей</h1>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <h1 class="visually-hidden">Статистика компании</h1>
            <div class="statistics">
                <div class="container">
                    <ul class="statistics__content">
                        
                        <li>
                            <span class="statistics__number">>25 лет</span>
                            <span class="statistics__text">Успешной деятельности</span>
                        </li>
                        <li>
                            <span class="statistics__number">>500</span>
                            <span class="statistics__text">Выполненных проектов</span>
                        </li>
                        <li>
                            <span class="statistics__number">17%</span>
                            <span class="statistics__text">Охват начальных извлекаемых запасов месторождений УВС РФ</span>
                        </li>
                        <li>
                            <span class="statistics__number">>80</span>
                            <span class="statistics__text">Квалифицированных специалистов</span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section>
            <div class="about-us">
                <div class="container">
                    <div class="about-us__content">
                        <h2 class="title prefix"><span class="prefix-line">/</span>О компании</h2>
                        <p>
                            <strong>ТАНДЕМ - компания профессионалов, эффективно решающая задачи недропользователей.</strong> С 1994 года мы стремимся к лидерству в проектном сопровождении геологоразведки, геологии и разработки нефтяных и газовых месторождений. Годы работы принесли доверие к нашей компании, которая уверена в собственных силах и возможностях. Мы своевременно реагируем на запросы партнеров и готовы адаптироваться под поставленные задачи.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="information">
                <div class="container">
                    <div class="information__content">
                        <div class="information__header" id="partners">
                            <div class="information__main-text">
                                <h2 class="title-white prefix"><span class="prefix-line">/</span>Направления и партнёры</h2>
                                <p>Мы выполняем полный спектр проектных работ для недропользователей в области геологоразведки, геологии и разработки нефтяных и газовых месторождений.</p>
                                <p>Партнеры ценят нас за высокое качество материалов по подсчету запасов и проектированию разработки месторождений углеводородного сырья, предоставляемых на государственную экспертизу.
                                </p>
                            </div>
                            <div class="information__secondary-text ">
                                <p>В числе наших партнеров доминируют крупные государственные и частные нефтегазовые компании, научно-исследовательские центры и институты.</p>
                                <div class="text text--white">
                                    
                                    <span>Основные направления нашей деятельности следующие:</span>
                                    
                                    <ul>
                                        <li>Обработка и интерпретация данных сейсморазведочных работ</li>
                                        <li>Интерпретация данных геофизических исследований скважин</li>
                                        <li>Подсчет запасов углеводородного сырья</li>
                                        <li>Проектирование разработки нефтяных и газовых месторождений</li>
                                        <li>Локализация и освоение трудноизвлекаемых запасов углеводородов</li>
                                        <li>Оценка перспективных участков недр</li>
                                        <li>Проектирование геологоразведочных работ</li>
                                        <li>Экспертиза по недропользованию</li>
                                    </ul>

                                    <details class="details" style="display: none;">
                                        <summary>Основные направления нашей деятельности</summary>
                                        <ul>
                                            <li>Обработка и интерпретация данных сейсморазведочных работ</li>
                                            <li>Интерпретация данных геофизических исследований скважин</li>
                                            <li>Подсчет запасов углеводородного сырья</li>
                                            <li>Проектирование разработки нефтяных и газовых месторождений</li>
                                            <li>Локализация и освоение трудноизвлекаемых запасов углеводородов</li>
                                            <li>Оценка перспективных участков недр</li>
                                            <li>Проектирование геологоразведочных работ</li>
                                            <li>Экспертиза по недропользованию</li>
                                        </ul>
                                    </details>
                                    <a href="activities.html" class="btn btn--green">Подробнее</a>
                                </div>
                            </div>
                        </div>
                        <div class="information__footer">
                            <button class="btn-prev btn-slider btn-slider--fill" aria-label="Предыдущий слайд">
                                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="22" fill="none"><path stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" d="m1 1.00024 9.931 9.93106L1 20.8623"/></svg>
                            </button>
                            <button class="btn-next btn-slider btn-slider--fill" aria-label="Следующий слайд">
                                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="22" fill="none"><path stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" d="m1 1.00024 9.931 9.93106L1 20.8623"/></svg>
                            </button>
                            <div class="slider" id="slider-companies">

                                <div class="slider__item">
                                    <div class="slider__item-content">
                                        <img src="images/logos/gaz-prom.png" alt="" width="168" height="36" style="height:83%;">
                                    </div>
                                </div>
                                <div class="slider__item">
                                    <div class="slider__item-content">
                                        <img src="images/logos/slavneft.png" alt="" width="168" height="36" style="height:90%; margin-top: 5px;">
                                    </div>
                                </div>
                                <div class="slider__item">
                                    <div class="slider__item-content">
                                        <img src="images/logos/rus-neft.png" alt="" width="168" height="36">
                                    </div>
                                </div>
                                <div class="slider__item">
                                    <div class="slider__item-content">
                                        <img src="images/logos/gaz-prom-dobicha.png" alt="" width="168" height="36">
                                    </div>
                                </div>
                                <div class="slider__item">
                                    <div class="slider__item-content">
                                        <img src="images/logos/dulisma.jpg" alt="" width="168" height="36">
                                    </div>
                                </div>

                                <div class="slider__item">
                                    <div class="slider__item-content">
                                        <img src="images/logos/petroleum.png" alt="" width="168" height="36">
                                    </div>
                                </div>
                                <div class="slider__item">
                                    <div class="slider__item-content">
                                        <img src="images/logos/ros-neft.png" alt="" width="168" height="36" style="height:94%;">
                                    </div>
                                </div>
                                <div class="slider__item">
                                    <div class="slider__item-content">
                                        <img src="images/logos/lukoil.png" alt="" width="168" height="36" style="height:108%;">
                                    </div>
                                </div>
                                
                               
                                <div class="slider__item">
                                    <div class="slider__item-content">
                                        <img src="images/logos/rosgeologia.png" alt="" width="168" height="36" style="height:94%;">
                                    </div>
                                </div>



                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            
            <div class="geography">
                <div class="container">
                    <span class="mouse-pop-up"></span>
                    <div class="geography__content">
                        <div class="geography__img-container">
                            @@include('html/russian-regions.html')
                        </div>
                        <div class="geography__text">
                            <h2 class="title-dark prefix"><span class="prefix-line">/</span> География присутствия</h2>
                            <p class="geography__cities">
                                География деятельности нашего предприятия охватывает Западно-Сибирскую, Лено-Тунгусскую, Волго-Уральскую и Тимано-Печорскую нефтегозоносные провинции. Проектная и научно-аналитическая деятельность организации осуществляется на территориях Тюменской,Новосибирской, Иркутской,Томской, Волгоградской, Самарской, Саратовской, Кировской и Оренбургской областей, Ханты-Мансийского и Ямало-Ненецкого автономных округов, Пермского края, республик Башкортостан и Татарстан.
                            </p>
                            <div class="text text--dark-blue">
                                <p>
                                    Накопленный опыт и знания процессов нефтегазовой отрасли позволяют нашим специалистам работать с геолого-геофизическими данными различных регионов РФ с предоставлением качественных результатов в поставленные сроки.
                                </p>
                            </div>
                            <ul class="geography__statistics">
                                <li>
                                    <span class="geography__statistics-number">400</span>
                                    <span class="geography__statistics-text">Месторождений УВС</span>
                                </li>
                                <li>
                                    <span class="geography__statistics-number">20</span>
                                    <span class="geography__statistics-text">Уникальных и крупных месторождений УВС</span>
                                </li>
                                <li>
                                    <span class="geography__statistics-number">35</span>
                                    <span class="geography__statistics-text">Недропользователей</span>
                                </li>
                                <li>
                                    <span class="geography__statistics-number">75</span>
                                    <span class="geography__statistics-text">Газовых и нефтегазоконденсатных месторождений</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="news">
                <div class="container">
                    <div class="news__content">
                        <div class="news__info">
                            <div class="news__info-text">
                                <h2 class="title-dark prefix"><span class="prefix-line">/</span>Последние новости</h2>
                                <div class="text text--dark-blue">
                                    <p>Коллектив компании Тандем имеет собственную корпоративную культуру, а также участвует в мероприятиях, в рядах которых оказываются не только коллеги, но также их семьи и дети. Спортивные мероприятия, путешествия, новогодние утренники, корпоративы - лишь малая часть насыщенной жизни нашей большой Семьи.</p>
                                </div>
                            </div>
                            <div class="news__info-btns">
                                <button class="btn-prev btn-slider btn-slider--inherit" aria-label="Предыдущий слайд">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="22" fill="none"><path stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" d="m1 1.00024 9.931 9.93106L1 20.8623"/></svg>
                                </button>
                                <button class="btn-next btn-slider btn-slider--fill" aria-label="Следующий слайд">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="22" fill="none"><path stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" d="m1 1.00024 9.931 9.93106L1 20.8623"/></svg>
                                </button>
                            </div>
                        </div>
                        <div class="news__slider">
                            <div class="slider" id="slider-news">
                                <article class="slider__item" aria-labelledby="news-1">
                                    <a class="news__block" href="">
                                        <img src="images/photo/photo-1.jpg" alt="">
                                        <div class="news__block-content">      
                                            <p>Круто, да? Когда-нибудь так и будет! Ну а в 2022 году праздник прошел 27 декабря в бутик-отеле «Green House» и он был КОСТЮМИРОВАННЫЙ! Да, да, именно так.</p>
                                            <h3 id="news-1">Отгремел на весь Египет новогодний корпоратив ТАНДЕМА</h3>
                                            <time datetime="2022-10-10">10.10.2022</time>
                                        </div>
                                    </a>
                                </article>
                                <article class="slider__item" aria-labelledby="news-2">
                                    <a class="news__block" href="">
                                        <img src="images/photo/photo-2.jpg" alt="">
                                        <div class="news__block-content">      
                                            <p>За прошлый год под его началом команда участвовала в благотворительном дружественном матче «Кубка Добра», а также в рамках турнира Тюменской Городской Федерации Футбола 2022-2023 г.</p>
                                            <h3 id="news-2">Футбол в ТАНДЕМе</h3>
                                            <time datetime="2022-10-10">10.10.2022</time>
                                        </div>
                                    </a>
                                </article>
                                <article class="slider__item">
                                    <a class="news__block" href="">
                                        <img src="images/christmas-tree.jpg" alt="">
                                        <div class="news__block-content">      
                                            <p>Уже не первый год дед Мороз тайно готовит подарки всем желающим, однако дедушка Мороз у каждого свой. Из мешочка каждый вытягивал имя сотрудника, которому должен подарить подарок, да так, чтобы никто не догадался, что он от тебя. Фантазия сработала на ура!<br>В назначенное время вокруг елки собираются все-все-все и уже настоящий Дед Мороз раздает подарки адресатам. Вот такая корпоративная традиция.</p>
                                            <h3>Тайный Дед Мороз</h3>
                                            <time datetime="2022-10-10">10.10.2022</time>
                                        </div>
                                    </a>
                                </article>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <h2 class="visually-hidden">Больше информации о нас</h2>
            <div class="pages">
                <div class="container">
                    <ul class="pages__list">
                        <li class="pages__card">
                            <a href="activities.html" aria-label="Страница 'Виды деятельности'">
                                <img src="images/page-card-2.jpg" alt="Скалы">
                                <div class="pages__card-content">
                                    <h3>Виды деятельности</h3>
                                    <p>Полный спектр проектных работ для недропользователей в области геологоразведки, геологии и разработки нефтяных и газовых месторождений с индивидуальным подходом.</p>
                                    <button class="btn btn--white">Подробнее</button>
                                </div>
                            </a>
                        </li>
                        <li class="pages__card">
                            <a href="about-company.html" aria-label="Страница 'О компании'">
                                <img src="images/teams/img-1.jpg" alt="Скалы">
                                <div class="pages__card-content">
                                    <h3>О компании</h3>
                                    <p>История сотрудничества. Компания более 25 лет успешно сотрудничает с крупнейшими нефтегазодобывающими предприятиями во многих регионах РФ.</p>
                                    <button class="btn btn--white">Подробнее</button>
                                </div>
                            </a>
                        </li>
                        <li class="pages__card">
                            <a href="career.html" aria-label="Страница 'Карьера'">
                                <img src="images/page-card-3.jpg" alt="Скалы">
                                <div class="pages__card-content">
                                    <h3>Карьера</h3>
                                    <p>В компании работают более 80 высококвалифицированных специалистов (в том числе со стажем свыше 30 лет, кандидаты наук).</p>
                                    <button class="btn btn--white">Подробнее</button>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- <section aria-labelledby="supprot">
            <div class="organizations">
                <div class="container">
                    <div class="organizations__content">
                        <h2 class="title-white prefix" id="support">Мы развиваемся при поддержке:</h2>
                        <ul class="organizations__list">
                            <li><img width="200" height="200" src="images/support-organizations/organization-1.png" alt="Логотип организации 'Фонд содействия инновациям'"></li>
                            <li><img width="200" height="200" src="images/support-organizations/organization-1.png" alt="Логотип организации 'Фонд содействия инновациям'"></li>
                            <li><img width="200" height="200" src="images/support-organizations/organization-1.png" alt="Логотип организации 'Фонд содействия инновациям'"></li>
                            <li><img width="200" height="200" src="images/support-organizations/organization-1.png" alt="Логотип организации 'Фонд содействия инновациям'"></li>
                            <li><img width="200" height="200" src="images/support-organizations/organization-1.png" alt="Логотип организации 'Фонд содействия инновациям'"></li>
                            <li><img width="200" height="200" src="images/support-organizations/organization-1.png" alt="Логотип организации 'Фонд содействия инновациям'"></li>
                            <li><img width="200" height="200" src="images/support-organizations/organization-1.png" alt="Логотип организации 'Фонд содействия инновациям'"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section> -->

        
    </main>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.maskedinput.min.js" type="text/javascript"></script>

    <script src="slick/slick.min.js"></script>
    <script src="js/script.min.js?v=3"></script>
</body>
</html>